
:root {
    --primary:white;
}

body {
    font-family: 'Cabin', sans-serif;
    scroll-behavior: smooth;
}
* {
   
    transition: 0.5s all ease;
}

a{
    color:var(--primary);
    text-decoration:none;
}

section {
  
    background-color: white;
  
}

.hero {
    
    background-color: #1c1d25;
    height: 100vh;
    color: white;
    font-size: 40px;
}


nav {
    display: flex;
    justify-content: space-between;
}

ul {
    display: flex;
    list-style-type: none;
    width: 500px;
    justify-content: space-around;
    font-size: 30px;
}

.show {
    display: block;
}
li {
    text-decoration: none;
}

h1 { 
    font-size: 90px;
    margin: 0;
    font-weight: bold;
}

h2 {
    font-size: 50px;
}

p { 
    margin: 0;
    font-size:30px;
    font-weight:300;
}

.hero-area {
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;
   margin-right: 12px;
}

.hero-text {
    margin-left: 40px;
    margin-bottom: 200px;

}

.button {
    width: 200px;
    height: 55px;
    border-radius: 40px;
    background-color: coral;
    text-align: center;
    font-size: 30px;
    font-weight:300;
    padding-top: 5px;
    margin-top: 20px;
}

.button:hover {
    background-color: #ef744b;
}

.button:active {
    background-color: #A9A9A9;
    color: #808080;
}

.socials {
    
    padding-bottom: 200px;
}

    .socials div a {
        color: gray;
    }

.logo {
   
    height: 80px;
    margin: 30px;
}

.social {
    margin: 20px;
}
.projects{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 80px;
}

.sub-section {
 
    display: flex;
    justify-content: space-between;
    padding: 100px;
}

.project-image {
    margin-top: 25px;
    width: 100px;
    border-radius: 125px;
}
/*.project-image1 {
    margin-bottom: auto;
    width: 250px;
    border-radius: 125px;
} */

.project-image2 {
    margin-top: 10px;
    width: 180px;
    border-radius: 125px;

}

.project-image3 {
    margin-top: 10px;
    width: 158px;
    border-radius: 125px;
}

/*.project-image4 {
     margin-top: 50px;
     width: 245px;
     border-radius: 125px;

    }
     */

    @media only screen and (max-width: 1000px) {
        .sub-section {
        display: flex;
        flex-wrap: wrap;
    }
}

.headshot {
    border-radius: 120px;
    width: 50%;
    position: relative;
    right: 780px;
}

.headshot-container {
    display: flex;
    justify-content:flex-end;
    align-items: center;
}

.information {

    position: relative;
    padding: 40px;
    left: 570px;


}
.certifications-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;

}

.certs {
    position: relative;
    top: 5px;
    bottom: 60px;
    left: 100px;
    width: 950px;
    height: 250px;
}



.projects {
    background-color: #FFA8C2;
    height: 700px;
}
.projects_title {
    color: #FFFFFF;
}



.project_content {
    display: flex;
    padding: 10px;
}
.project-card-sites {
    width: 300px;
    height: 500px;
    position: relative;
    border: 1px solid DeepSkyBlue;
}

    .project-card-sites:hover {
        background: #608BF0;
        transform: scale(1.1);
    }



.project-card-games {
    width: 300px;
    height: 500px;
    position: relative;
    border: 1px solid DeepSkyBlue;
}

    .project-card-games:hover {
        background: #608BF0;
        transform: scale(1.1);
    }

.project-slot1 {
    width: 800px;
    height: 500px;
    right: 25px;
}
.project-slot2 {
    width: 800px;
    height: 500px;
    left: 50px;

}







footer {
    padding: 60px;
    height: 30vh;
    background-color: #f2edeb;
    text-align: center;
    color: #608BF0;
}


hr {
    margin-left: 20px;
    margin-right: 20px;
}

ul li {
    width: 200px;
    height: 55px;
    border-radius: 40px;
    padding:12px;
    text-align: center;
    font-size: 30px;
    font-weight: 300;
}
    ul li:hover {
        background-color: #CCCCFF;
    }

   
.socials div:nth-child(1) :hover {
    color: #1DA1F2;
    scale: 1.3;
}

.socials div:nth-child(2) :hover {
    color: #007aa5;
    scale: 1.3;
}

.socials div:nth-child(3) :hover {
    color: #6CC644;
    scale: 1.3;
}




.hamburger {
   display: none;
}

.hamburger:focus{
    outline: 0;
}

@media only screen and (max-width: 1000px) {

    .hamburger {
        display: block;
        border: 0;
        background-color: transparent;
        color: white;
        font-size: 40px;
        margin: 20px;
        align-self: flex-start;
    }
    ul {
        display: none;
        background-color: #2b2c38;
       
    }

        ul li {
            width:50%;
            text-align:center;
            margin:12px;
            padding:12px;
            border-radius:10px;
            background:transparent;
           
            box-shadow: 0 0 4px gray;
        }

    nav {
        display: flex;
        justify-content:space-between;
        flex-direction: row;
        margin: 12px;
        background-color: #2b2c38;
        
    }

    .logo {
       width:20%;
       height:20%;
      
    }

 

}


/*this css code is for site subsite*/




.mole-project-slot {
    width: 800px;
    height: 500px;
    right: 25px;
}
    


















/*this css code is for games subsite*/

